proto/user/user.proto

syntax = "proto3";

package user;

message IdRequest {
  string id = 1;
}

message UserBasicInfo {
  string id = 1;
  string fullname = 2;
  string email = 3;
  string phone_number = 4;
}

message Pagination {
  int32 total = 1;
  int32 current_page = 2;
  int32 page_size = 3;
}

message SuccessResponse {
  bool success = 1;
}

message CreateUser {
  string first_name = 1;
  string last_name = 2;
  string email = 3;
  string password = 4;
  bool active = 5;
}

message User {
  string id = 1;
  string full_name = 2;
  string email = 3;
  bool active = 4;
}